<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindedExample.Infrastructure.Data\MindedExample.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MindedExample.Domain\MindedExample.Domain.csproj" />
    <ProjectReference Include="..\MindedExample.Application.Common\MindedExample.Application.Common.csproj" />
  </ItemGroup>

</Project>