<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindedExample.Infrastructure.Data\MindedExample.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\MindedExample.Domain\MindedExample.Domain.csproj" />
  </ItemGroup>

</Project>