<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <IsPackable>False</IsPackable>
    <Authors>Manuel Salvatori</Authors>
    <Product>Minded Framework - Clan code made easy</Product>
    <Description>
      Package containing extension methods which allows to appy directly a query which uses traits to an IQueryable.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(OutputDirectory)</PackageOutputPath>
    <PackageReleaseNotes>The changelog is available at https://github.com/norcino/Minded/blob/master/Changelog.md.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2023, Manuel Salvatori. All rights reserved.</Copyright>
    <PackageIcon>Minded-128.png</PackageIcon>
    <PackageTags>mediator;decorator;command query;rest;validator;clean code;clean architecture</PackageTags>
    <LicenseUrl>https://github.com/norcino/Minded/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/norcino/Minded</PackageProjectUrl>
    <RepositoryUrl>https://github.com/norcino/Minded</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <VersionPrefix>1.0.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <SourceLinkUrl>https://github.com/norcino/Minded/tree/master/Extensions/Minded.Extensions.CQRS.EntityFrameworkCore</SourceLinkUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Minded-128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Minded.Framework.CQRS.Abstractions\Minded.Framework.CQRS.Abstractions.csproj" />
  </ItemGroup>
</Project>