# Minded

./: .dockerignore  .gitignore  CLAUDE.md  Changelog.md  CodeMap1.dgml  Directory.Build.props  Directory.Packages.props  LICENSE  Minded-Example.lutconfig  Minded-Example.sln  Minded-Example.slnx  Minded.csproj  Minded.sln  Minded.slnx  PACKAGE_IMPROVEMENTS_SUMMARY.md  README.md  RELEASE_PROCESS.md  ToDo.txt  azure-pipelines.yml  create-package-readmes.ps1  docker-compose.tests.yml  fix-package-typos.ps1  nuget.config  package.json  test.ps1  verify-package-metadata.ps1
Example/Application.Api/: Application.Api.csproj  OdataExtensions.cs  Program.cs  Startup.cs  SwaggerCancellationTokenOperationFilter.cs  SwaggerODataOperationFilter.cs  appsettings.Development.json  appsettings.json
Example/Application.Api.IntegrationTests/: Application.Api.IntegrationTests.csproj  BaseApiIntegrationTests.cs  BaseTest.cs  CategoryControllerTests.cs  TransactionControllerTests.cs  testappsettings.json
Example/Application.Api.Tests/: Application.Api.Tests.csproj  CategoryControllerTests.cs
Example/Application.Api/Controllers/: BaseController.cs  CategoryController.cs  ConfigurationsController.cs  HealthCheckController.cs  TransactionController.cs  UsersController.cs
Example/Application.Api/Hubs/: LogHub.cs
Example/Application.Api/Logging/: SignalRSink.cs  SignalRSinkExtensions.cs
Example/Application.Api/Models/: ConfigurationEntry.cs
Example/Application.Api/OData/: IgnoreNavigationPropertiesResolver.cs  ODataConstants.cs  ODataExpandActionFilter.cs  ODataSerializationExtensions.cs  README.md
Example/Application.Api/Services/: RuntimeConfigurationStore.cs
Example/Common.Configuration/: Common.Configuration.csproj  ConfigurationMetadataProvider.cs  Constants.cs  CustomLoggingSanitizer.cs  RuntimeConfigurationStore.cs  ServiceCollectionExtensions.cs
Example/Common.Configuration/Properties/: launchSettings.json
Example/Common.Integration.Tests/: BaseIdempotentIntegrationTest.cs  BaseServiceIntegrationTest.cs  Common.IntegrationTests.csproj  ContextProvider.cs  TestServerApiClient.cs
Example/Common.Tests/: Common.Tests.csproj  TestingExtensions.cs
Example/Data.Common/: AbstractConverter.cs  Data.Common.csproj  QueriableExtensions.cs  QueryExtensions.cs
Example/Data.Common.Testing.Builder/: Data.Common.Testing.Builder.csproj  Persister.cs  Readme.md
Example/Data.Common.Testing.Builder.Tests/: BuilderTest.cs  Data.Common.Testing.Builder.Tests.csproj  PersisterTest.cs
Example/Data.Common/Properties/: launchSettings.json
Example/Data.Context/: BaseContext.cs  Data.Context.csproj  DatabaseSeeder.cs  IDbContext.cs  IMindedExampleContext.cs  MindedExampleContext.cs  README_DatabaseSeeding.md
Example/Data.Context/Mapping/: CategoryEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Example/Data.Context/Migrations/: 20180311170820_InitialCreate.Designer.cs  20251216000000_AddCategoryHierarchy.cs  HouseKeeperContextModelSnapshot.cs
Example/Data.Context/Properties/: launchSettings.json
Example/Data.Entity/: Category.cs  ConfigurationEntry.cs  Data.Entity.csproj  Transaction.cs  UpdateConfigurationRequest.cs  User.cs
Example/MindedExample.Api/: Dockerfile  MindedExample.Api.csproj  MindedExampleRestRulesProvider.cs  OdataExtensions.cs  Program.cs  Startup.cs  SwaggerCancellationTokenOperationFilter.cs  SwaggerODataOperationFilter.cs  appsettings.Development.json  appsettings.json
Example/MindedExample.Api/Authorization/: CurrentUserAuthorizationContextAccessor.cs  HttpCurrentUserAccessor.cs  ImpersonationAuthorizationContextAccessor.cs  JwtTokenFactory.cs  TenantMemberManagementAuthorizationHandler.cs  TenantMemberManagementRequirement.cs
Example/MindedExample.Api/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ConfigurationsController.cs  HealthCheckController.cs  RolesController.cs  TenantAdminController.cs  TenantsController.cs  TransactionController.cs  UsersController.cs
Example/MindedExample.Api/Hubs/: LogHub.cs
Example/MindedExample.Application.Category/: MindedExample.Application.Category.csproj
Example/MindedExample.Application.Common/: IJwtTokenService.cs  IPasswordService.cs  MindedExample.Application.Common.csproj
Example/MindedExample.Application.Configuration/: MindedExample.Application.Configuration.csproj  README.md
Example/MindedExample.Application.Role/: MindedExample.Application.Role.csproj
Example/MindedExample.Application.Transaction/: MindedExample.Application.Transaction.csproj
Example/MindedExample.Domain/: Category.cs  ConfigurationEntry.cs  DefaultRolesDefinition.cs  MindedExample.Domain.csproj  PasswordResetToken.cs  Permissions.cs  RoleDto.cs  Roles.cs  Tenant.cs  TenantInvite.cs  TenantJoinRequest.cs  TenantMemberRoles.cs  Transaction.cs  UpdateConfigurationRequest.cs  User.cs
Example/MindedExample.Infrastructure.Configuration/: ConfigurationMetadataProvider.cs  Constants.cs  CustomLoggingSanitizer.cs  MindedExample.Infrastructure.Configuration.csproj  RuntimeConfigurationStore.cs  ServiceCollectionExtensions.cs
Example/MindedExample.Infrastructure.Persistence/: BaseContext.cs  DatabaseSeeder.cs  ICurrentUserAccessor.cs  IDbContext.cs  IMindedExampleContext.cs  MindedExample.Infrastructure.Persistence.csproj  MindedExampleContext.cs  README_DatabaseSeeding.md  UtcDateTimeConverter.cs
Example/Service.Category/: Service.Category.csproj
Example/Service.Category.IntegrationTests/: CreateCategoryCommandHandlerTest.cs  GetCategoryByIdQueryHandlerTest.cs  Service.Category.IntegrationTests.csproj  UpdateCategoryCommandHandlerTest.cs
Example/Service.Common/: Service.Common.csproj
Example/Service.Configuration/: README.md  Service.Configuration.csproj
Example/Service.Transaction/: Service.Transaction.csproj
Extensions/Minded.Extensions.CQRS.EntityFrameworkCore/: Class1.cs  Minded.Extensions.CQRS.EntityFrameworkCore.csproj  QueryExtensions.cs  README.md
Minded.Testing.Common/: InvalidTestQueryWithCachingAttribute.cs  Minded.Testing.Common.csproj
(+829 files in other folders)
