<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Minded.CleanCode.Framework</PackageId>
    <Authors>Manuel Salvatori</Authors>
    <Product>Minded Clean code made easy</Product>
    <Description>Offers the scaffholding necessary to implement patterns like Mediator, Decorator, Command and Query and more.
Encapsuplate all your business logic in Commands and Queries, the rest will be dealth by the framework.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/norcino/Minded</PackageProjectUrl>
    <PackageIcon>Minded-128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/norcino/Minded</RepositoryUrl>
    <PackageTags>CleanCode Mediator Decorator Command Query</PackageTags>
    <PackageReleaseNotes>Initial commit with first version of the framework</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minded-128.png" />
    <None Remove="Minded-128.png" />
    <None Include="Minded-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
