<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Minded</PackageId>
    <Authors>Manuel Salvatori</Authors>
    <Product>Minded Clean code made easy</Product>
    <Description>Minded helps to implement a clean architecture, offering the scaffholding necessary to implement patterns like Mediator, Decorator, Command and Query and more.
Encapsuplate all your business logic in Commands and Queries, the rest will be dealth by the framework.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/norcino/Minded</PackageProjectUrl>
    <PackageIcon>Minded-128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/norcino/Minded/master/minded.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/norcino/Minded</RepositoryUrl>
    <PackageTags>CleanCode Mediator Decorator Command Query</PackageTags>
    <PackageReleaseNotes>Initial commit with first version of the framework</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.2.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Example - Copy\**" />
    <Compile Remove="Example\**" />
    <EmbeddedResource Remove="Example - Copy\**" />
    <EmbeddedResource Remove="Example\**" />
    <None Remove="Example - Copy\**" />
    <None Remove="Example\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Minded-128.png" />
    <None Include="Minded-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
  </ItemGroup>

</Project>
